main {
    margin-left: 13rem;
    margin-right: 13rem;
    min-height: 200vh !important;
}

@media (max-width:992px) {
    main {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 5rem;
        margin-top: 5rem;
    }
}