.menu-layer-1 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 0.3rem;

    a {
        margin-left: 0.75rem;
    }

    .nav-link {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
}

.menu-layer-2 {
    font-size: 1.2rem;
    font-weight: normal;

    a {
        margin-left: 2rem;
    }

    .nav-link {
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }
}

.menu_sidebar {
    position: fixed;
    // background-color: lightblue;
    width: 12rem;

    .logo {
        height: 8rem;
        width: 8rem;
    }

    .menu_header {
        .nav-title>h5 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            &:before,
            &:after {
                content: '';
                border-top: 2px solid;
                margin: 0 2px 0 0;
                flex: 1 0 2px;
            }

            &:after {
                margin: 0 0 0 2px;
            }

        }

        .logo a>img {
            transform: scaleX(-1);
        }
    }

    #menu_nav {
        .navbar-toggler {
            display: none;
        }
    }
}

@media (max-width:992px) {
    .menu_sidebar {
        position: relative;
        width: auto;

        .menu_header {
            position: fixed;

            .logo {
                height: 3rem;
                width: 3rem;
            }

            z-index: 100;
            left: 15px;
            right:15px;
            top:0px;
        }

        #menu_nav {
            position: fixed;
            width: 100%;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 100;

            .navbar-toggler {
                display: block;
            }
        }

        .menu-layer-1 {
            a {
                margin-left: auto;
            }
        }

        .menu-layer-2 {
            a {
                margin-left: auto;
            }
        }
    }
}