.misc_sidebar {
    position: sticky;
    background-color: lightblue;
    width: 12rem;
    height: 100vh;
    right: 0rem;
    top: 0rem;
    flex-shrink: 0;
}

@media (max-width:992px) {
    .misc_sidebar {
        width: 100%;
        height: 12rem;
        bottom: 0rem;
        top: auto;
        position: relative;
    }
}