
.menu-layer-0 {
    .menu-label {
        font-size: x-large;
        font-weight: bolder;
        line-height: 1.25;
    }
    .nav-link {
        padding-top: 0.125rem;
        padding-bottom: 0.25rem;
    }
    margin-bottom: 0.5rem;
}

.menu-layer-1 {
    .menu-label {
        font-size: large;
        font-weight: bolder;
        line-height: 1.25;
    }
        margin-left: 1.375rem;
    .nav-link {
        padding-top: 0.125rem;
        padding-bottom: 0.25rem;
    }
    margin-bottom: 0.3rem;
}

.menu-layer-2 {
    .menu-label {
        font-size: medium;
        font-weight: normal;
        line-height: 1.25;
    }
        margin-left: 1rem;
    .nav-link {
        padding-top: 0.125rem;
        padding-bottom: 0.25rem;
    }
}

.menu-sidebar {
    position: fixed;
    // background-color: lightblue;
    // width: 12rem;

    .logo {
        height: 6rem;
        width: 6rem;
    }

    .menu_header {
        .nav-title>h5 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: darkgray;

            &:before,
            &:after {
                content: '';
                border-top: 2px solid;
                margin: 0 5px 0 0;
                flex: 1 0 2px;
                color:darkgray;
            }

            &:after {
                margin: 0 0 0 2px;
            }

        }

        .logo a>img {
            transform: scaleX(-1);
        }
    }

}

@media (max-width:992px) {
    .menu_sidebar {
        position: relative;
        width: auto;

        .menu_header {
            position: fixed;

            .logo {
                height: 3rem;
                width: 3rem;
            }

            z-index: 100;
            left: 15px;
            right:15px;
            top:0px;
        }

        #menu_nav {
            position: fixed;
            width: 100%;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 100;

            .navbar-toggler {
                display: block;
            }
        }

        .menu-layer-1 {
            a {
                margin-left: auto;
            }
        }

        .menu-layer-2 {
            a {
                margin-left: auto;
            }
        }
    }
}