main {
    margin-left: 13rem;
    min-height: 100vh !important;
}

.primary {
    align-items: stretch;
}

@media (max-width:992px) {
    main {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 5rem;
        margin-top: 5rem;

        flex-direction: column !important;
    }
}