:root {
  --border-radius: 1rem !important;
}

body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
    'Lucida Grande', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

#root {
    position: relative;
    max-width: 80vmax;
    margin: auto;
}

article {
    pre {
        white-space: pre-wrap;
        word-break: keep-all;
    }
}

.rounded-1 {
  border-radius: var(--border-radius);
}